﻿[iOS]
DisplayName="Jolly Sweets"
MajorVersion=1
MinorVersion=2
BuildVersion=10
OrientLandscape=-1
OrientPortrait=0
OrientLandscapeFlipped=-1
OrientPortraitFlipped=0
Trace=0
Debug=0
DeviceId=""
AppId="com.mnopi.jollysweets"
Icon152="icon152.png"
Icon144="icon144.png"
Icon120="icon120.png"
Icon114="icon114.png"
Icon76="icon76.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
iphoneSplash="iPhonesplash.png"
iPhoneRetinaSplash="IphoneRetinasplash.png"
iPhone5Splash="iPhone5splash.png"
iPadSplash="iPadsplash.png"
iPadRetinaSplash="iPadRetinasplash.png"
OutputDir="~/GameMaker-Studio/Project4"
DeviceType=3
IAPSandbox="false"
TrackingID="UA-44950682-4"
YYAdvertising=TRUE
YYAdvertisingProvider="ADMOB"
YYAdvertisingKey="ca-app-pub-9006336585437783/1431112555|5|"
